created: 20221025124735133
creator: Jinghao
draft.of: 新条目
draft.title: 新条目
modified: 20221025124738290
modifier: Jinghao
tags: ?
title: Draft of '新条目' by Jinghao
type: text/vnd.tiddlywiki

一、产品素材处理

功能
工具
主要用途
一键抠图
removebg
一键抠图
立即使用
inPixio-Remove Background
快速抠图，可粘贴图片网址
立即使用
批量添加水印
①江下科技-图片加水印
支持jpg,png,gif,jpeg,bmp等常见图片格式
立即使用
②iloveimg-给图片加水印
支持给 JPG, PNG 或 GIF 图片加水印；
支持一次给多个图片加上图像或文本水印
立即使用
批量修改图片尺寸
①江下科技-图片尺寸批量修改
在线批量修改图片尺寸
立即使用
②iloveimg-调整图像的大小
通过设定新的高度和宽度来调整 JPG文件, PNG文件, SVG文件或GIF文件的尺寸；
支持一次调整多个图像文件的尺寸。
立即使用
九宫格切图
江下科技-九宫格切图
自由拖拽图片，切成九宫格/四宫格
立即使用
拼图
江下科技-拼图
多款拼图样式，可自主添加文字、背景及修改图片尺寸
立即使用
图片压缩
①TinyPNG
使用智能有损压缩技术，支持压缩WebP, PNG and JPEG格式的图像
立即使用
②Optimizilla
支持压缩JPEG、GIF和PNG格式的图像
立即使用
③BEJSON
图片快捷压缩软件
立即使用
iloveimg-压缩图像文件
支持压缩JPG, PNG，SVG或GIF格式的图像；
可批量缩小多个图片的尺寸
立即使用
拼写错误检查
QuillBot
在线检查语法错误，并提供优化建议
立即使用
英文字符转换
I love Cargo
检查及替换特殊字符
立即使用
英文大小写转换
蛙蛙工具
可以实现单词、段落、语句以及文章的英文大小写转换
立即使用
花体英文转换器
蛙蛙工具
美化字体样式
立即使用
关键词查询工具
Google Trends
全面了解产品关键词在不同时间、不同地区的搜索趋势变化，帮助商家更好地了解行业趋势、选品及制定营销策略。
注：国内代理下不可用
立即使用
Wordtracker
关键词搜索工具，系统可结合关键词及目标市场，匹配推荐相关关键词及对应流量数据，便于优化自身产品关键词
立即使用
 

 二、买家开发

功能

工具

主要用途

邮箱有效性/黑名单查询

①MxToolbox

通过解析输入的域名/IP地址/主机名来识别是否在黑名单中

立即使用

②VerifyEmailAddress

检测邮箱地址有效性

立即使用

③SPAMHAUS

检验邮箱地址或域名是否在黑名单中

立即使用

④邮件精灵

减少无效邮箱的发送及退信，支持API接口验证、邮箱转换和邮箱去重；
如验证结果为未知邮箱，则自动反还验证次数

立即使用

开发信模板

Just Good Copy

收录了各大知名公司的专业邮件模板，涵盖多个场景。

立即使用

邮箱签名美化

①HubSpot

快速利用模板创建属于自己的邮件签名

立即使用

②mail signatures

图文并茂，签名样式丰富

立即使用

垃圾邮件触发词

ISnotSPAM

检验邮件中是否含有垃圾邮件信息，以在线报告形式说明可能被收件人邮箱拦截的潜在问题

立即使用

 

三、商务谈判

功能

工具

主要用途

文字翻译

DEEPL Translator

支持28种语言翻译

立即使用

文字转语音

Text to Speech

将文字转为语音，支持多种语言

立即使用

各国关税查询

商务部-税费查询

商务部外贸实务查询服务中的税费查询服务

立即使用

中国海关关税查询

航运在线-关税搜

海关关税查询工具

立即使用

出口退税率查询

国家税务总局-纳税服务

出口退税率查询工具

立即使用

海关编码查询

邦阅网

HS编码在线查询

立即使用

反倾销、反补贴情况查询

中国贸易救济信息网-出口调查中案件

了解各目标国家/地区对相关品类的反倾销/反补贴情况

立即使用

运费查询

M优达运费查询

中国制造网官方国际物流M优达的运费查询服务

立即使用

海运价格走势查询

Freightos

第一时间掌握多个航线的运价情况

立即使用

通关状态查询

海关总署-通关状态

货物通关状态查询

立即使用

物流跟踪

物流可视跟踪

一键查询物流状态、运输轨迹，跟踪物流信息

立即使用

 

四、常用工具

功能

工具

主要用途

大文件压缩

①BEJSON

图片压缩工具

立即使用

②Smallpdf

PDF压缩工具

立即使用

③Apowersoft

图片/视频/PDF压缩工具

立即使用

大文件传输

Filemail

输入收件人、发件人及邮件中文后，直接上传超大附件（高达5GB的大文件）后发送，客户收到相关邮件后可直接点击下载相关附件；

客户下载附件后，发件方邮箱将收到提醒邮件，告知收件方何时何地下载附件。

立即使用

Wetransfer

可上传2G以内的超大附件，与Filemail操作相似，发送前需输入邮箱验证码

立即使用

文件格式转换

①Smallpdf

简单实用的线上PDF编辑工具

立即使用

②easy PDF

在线PDF编辑工具

立即使用

③HIPDF

一站式在线PDF解决方案

立即使用

缩略语查询工具

Acronym Finder

线上缩略语查询工具

立即使用

各国节假日查询

时间网

可查询各国节假日时间

立即使用

各国上班时间

NowMsg.com

全球主要国家上班时间汇总

立即使用

欧美品牌专利查询

Trademarkia

欧美品牌专利查询工具

立即使用

缩短网址

Bitly

将长链接缩短为短链接，可以让分享给客户的信息更简洁明了，并可跟踪后续流量

立即使用

 ﻿注：本文仅作推荐，文中工具主要收录自各大网站，如使用过程中出现异常，可联系各对应网站工作人员处理。